# wcglow-standalone

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/warmine/fairwol/wcglow/: WCGlowMod.java
src/main/java/ru/warmine/fairwol/wcglow/command/: GlowCommand.java
src/main/java/ru/warmine/fairwol/wcglow/glow/: EntityOutlineController.java
src/main/java/ru/warmine/fairwol/wcglow/transformer/: ASMOutlineTransformer.java  CoreMod.java
src/main/java/ru/warmine/fairwol/wcglow/util/: ASMUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/minecraft/shaders/post/: entity_outline.json
src/main/resources/assets/minecraft/shaders/program/: entity_sobel.fsh
